export NLE_DEV_NUM_ENVIRONMENTS=1
export NLE_DEV_NUM_EPISODES=512
export NLE_DEV_DEBUG=false
export NLE_DEV_LOG_RUNS=true
export NLE_DEV_PRINT_SEED=true
unset NLE_DEV_TARGET_ROLES
unset NLE_DEV_WIZARD
