export NLE_DEV_NUM_ENVIRONMENTS=1
export NLE_DEV_NUM_EPISODES=16
export NLE_DEV_NUM_RUNNERS=1
export NLE_DEV_DEBUG=true
export NLE_DEV_LOG_RUNS=true
unset NLE_DEV_TARGET_ROLES
unset NLE_DEV_WIZARD
unset NLE_DEV_LOG_VIDEO
