export NLE_DEV_NUM_ENVIRONMENTS=1
export NLE_DEV_NUM_EPISODES=512
export NLE_DEV_DEBUG=false
export NLE_DEV_LOG_RUNS=true
export NLE_DEV_PRINT_SEED=true
export NLE_DEV_MAX_SCORE=4000
unset NLE_DEV_TARGET_ROLES
unset NLE_DEV_WIZARD
unset NLE_DEV_LOG_VIDEO
export NLE_USE_SEED_WHITELIST=true
