export NLE_DEV_NUM_ENVIRONMENTS=1
export NLE_DEV_NUM_EPISODES=32
export NLE_DEV_NUM_RUNNERS=1
export NLE_DEV_DEBUG=true
export NLE_DEV_LOG_RUNS=true
export NLE_DEV_WIZARD=true
export NLE_DEV_TARGET_ROLES=Valkyrie
export NLE_DEV_MAX_SCORE=10000000
export NLE_DEV_LOG_VIDEO=true
export NLE_DEV_MAKE_REPLAY=true